# H2 Database connection URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 console to interact with the database via browser
spring.h2.console.enabled=true

# Configure Hibernate dialect for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
